# shellcheck disable=SC2148
OPENAI_API_KEY="<your-openai-api-key>"
CEREBRAS_API_KEY="<your-cerebras-api-key>"
PHOENIX_API_KEY="<your-phoenix-api-key>"
PHOENIX_COLLECTOR_ENDPOINT="<your-phoenix-collector-endpoint>"